hikari.id=db1
hikari.mapper-locations=org.eisen.dal.orm.db1.mapper
hikari.ExecutorType=REUSE
hikari.dataSourceClass=com.zaxxer.hikari.HikariDataSource

hikari.url=jdbc:mysql://www.eisen.org:3306/eisendb?serverTimezone=GMT%2B8&autoReconnect=true&failOverReadOnly=false&autoReconnect=true&autoReconnectForPools=true
hikari.username=eisen
hikari.password=eisen
hikari.driver=com.mysql.cj.jdbc.Driver
hikari.poolname=ds1
hikari.isAutoCommit=true
hikari.connectionTimeout=30000
hikari.idleTimeout=600000
hikari.maxLifetime=1800000
hikari.minIdle=1
hikari.maxPoolSize=2
hikari.leakDetectionThreshold=10000

hikari.dataSourceProperties.cachePrepStmts=true
#\u6BCF\u4E2A\u8FDE\u63A5\u9884\u5904\u7406sql\u7F13\u5B58\u7684\u6570\u91CF \u6700\u597D\u8BBE\u7F6E\u5728250-500\u4E4B\u95F4
hikari.dataSourceProperties.prepStmtCacheSize=250
#\u7F13\u5B58\u9884\u5904\u7406sql\u7684\u6700\u5927\u957F\u5EA6 mysql\u9ED8\u8BA4256 \u6700\u597D2048
hikari.dataSourceProperties.prepStmtCacheSqlLimit=2048
#\u65B0\u7248\u7684mysql \u53EF\u4EE5\u8BBE\u7F6E\u5728\u670D\u52A1\u7AEF\u7F13\u5B58\u9884\u5904\u7406\u7684sql \u7528\u65B0\u7248mysql\u7684\u8BDD\u53EF\u4EE5\u52A0\u5165\u8FD9\u4E2A
hikari.dataSourceProperties.useServerPrepStmts=true
#\u5B98\u7F51\u63CF\u8FF0\u63D0\u5347\u6027\u80FD
hikari.dataSourceProperties.useLocalSessionState=true
hikari.dataSourceProperties.rewriteBatchedStatements=true
hikari.dataSourceProperties.cacheResultSetMetadata=true
hikari.dataSourceProperties.cacheServerConfiguration=true
hikari.dataSourceProperties.elideSetAutoCommits=true
hikari.dataSourceProperties.maintainTimeStats=false

hikari.healthCheckProperty.connectivityCheckTimeoutMs=1000
hikari.healthCheckProperty.expected99thPercentileMs=10
