id=db2
mapper-locations=org.eisen.dal.orm.db2.mapper
dataSourceClass=com.zaxxer.hikari.HikariDataSource

url=jdbc:mysql://www.eisen.org:3307/eisendb?serverTimezone=GMT%2B8&autoReconnect=true&failOverReadOnly=false&autoReconnect=true&autoReconnectForPools=true
username=eisen
password=eisen
driver=com.mysql.cj.jdbc.Driver
poolname=ds2
isAutoCommit=true
connectionTimeout=30000
idleTimeout=600000
maxLifetime=1800000
minIdle=1
maxPoolSize=2
leakDetectionThreshold=100000

dataSourceProperties.cachePrepStmts=true
#\u6BCF\u4E2A\u8FDE\u63A5\u9884\u5904\u7406sql\u7F13\u5B58\u7684\u6570\u91CF \u6700\u597D\u8BBE\u7F6E\u5728250-500\u4E4B\u95F4
dataSourceProperties.prepStmtCacheSize=250
#\u7F13\u5B58\u9884\u5904\u7406sql\u7684\u6700\u5927\u957F\u5EA6 mysql\u9ED8\u8BA4256 \u6700\u597D2048
dataSourceProperties.prepStmtCacheSqlLimit=2048
#\u65B0\u7248\u7684mysql \u53EF\u4EE5\u8BBE\u7F6E\u5728\u670D\u52A1\u7AEF\u7F13\u5B58\u9884\u5904\u7406\u7684sql \u7528\u65B0\u7248mysql\u7684\u8BDD\u53EF\u4EE5\u52A0\u5165\u8FD9\u4E2A
dataSourceProperties.useServerPrepStmts=true
#\u5B98\u7F51\u63CF\u8FF0\u63D0\u5347\u6027\u80FD
dataSourceProperties.useLocalSessionState=true
dataSourceProperties.rewriteBatchedStatements=true
dataSourceProperties.cacheResultSetMetadata=true
dataSourceProperties.cacheServerConfiguration=true
dataSourceProperties.elideSetAutoCommits=true
dataSourceProperties.maintainTimeStats=false

healthCheckProperty.connectivityCheckTimeoutMs=1000
healthCheckProperty.expected99thPercentileMs=10
