server.port=8082
server.servlet.context-path= /file

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10000MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=1000MB

# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.location= D:/path/