server.port=8081
server.servlet.context-path= /dal
spring.servlet.multipart.max-request-size=10000MB
spring.servlet.multipart.max-file-size=1000MB
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp