hikari.url=jdbc:mysql://192.168.200.177:3306/eisendb?serverTimezone=GMT%2B8&autoReconnect=true&failOverReadOnly=false&autoReconnect=true&autoReconnectForPools=true
hikari.username=eisen
hikari.password=eisen
hikari.driver=com.mysql.cj.jdbc.Driver
hikari.poolname=ds1
hikari.isAutoCommit=true
hikari.connectionTimeout=30000
hikari.idleTimeout=600000
hikari.maxLifetime=1800000
hikari.minIdle=1
hikari.maxPoolSize=2
hikari.leakDetectionThreshold=10000

hikari.dataSourceProperties.cachePrepStmts=true
#每个连接预处理sql缓存的数量 最好设置在250-500之间
hikari.dataSourceProperties.prepStmtCacheSize=250
#缓存预处理sql的最大长度 mysql默认256 最好2048
hikari.dataSourceProperties.prepStmtCacheSqlLimit=2048
#新版的mysql 可以设置在服务端缓存预处理的sql 用新版mysql的话可以加入这个
hikari.dataSourceProperties.useServerPrepStmts=true
#官网描述提升性能
hikari.dataSourceProperties.useLocalSessionState=true
hikari.dataSourceProperties.rewriteBatchedStatements=true
hikari.dataSourceProperties.cacheResultSetMetadata=true
hikari.dataSourceProperties.cacheServerConfiguration=true
hikari.dataSourceProperties.elideSetAutoCommits=true
hikari.dataSourceProperties.maintainTimeStats=false

hikari.healthCheckProperty.connectivityCheckTimeoutMs=1000
hikari.healthCheckProperty.expected99thPercentileMs=10
