hikari1.url=jdbc:mysql://192.168.200.177:3306/eisendb?serverTimezone=GMT%2B8&autoReconnect=true&failOverReadOnly=false&autoReconnect=true&autoReconnectForPools=true
hikari1.username=eisen
hikari1.password=eisen
hikari1.driver=com.mysql.cj.jdbc.Driver
hikari1.poolname=ds1
hikari1.isAutoCommit=true
hikari1.connectionTimeout=30000
hikari1.idleTimeout=600000
hikari1.maxLifetime=1800000
hikari1.minIdle=1
hikari1.maxPoolSize=2
hikari1.leakDetectionThreshold=10000

hikari1.dataSourceProperties.cachePrepStmts=true
#每个连接预处理sql缓存的数量 最好设置在250-500之间
hikari1.dataSourceProperties.prepStmtCacheSize=250
#缓存预处理sql的最大长度 mysql默认256 最好2048
hikari1.dataSourceProperties.prepStmtCacheSqlLimit=2048
#新版的mysql 可以设置在服务端缓存预处理的sql 用新版mysql的话可以加入这个
hikari1.dataSourceProperties.useServerPrepStmts=true
#官网描述提升性能
hikari1.dataSourceProperties.useLocalSessionState=true
hikari1.dataSourceProperties.rewriteBatchedStatements=true
hikari1.dataSourceProperties.cacheResultSetMetadata=true
hikari1.dataSourceProperties.cacheServerConfiguration=true
hikari1.dataSourceProperties.elideSetAutoCommits=true
hikari1.dataSourceProperties.maintainTimeStats=false

hikari1.healthCheckProperty.connectivityCheckTimeoutMs=1000
hikari1.healthCheckProperty.expected99thPercentileMs=10
