hikari2.url=jdbc:mysql://192.168.200.177:3306/eisendb?serverTimezone=GMT%2B8&autoReconnect=true&failOverReadOnly=false&autoReconnect=true&autoReconnectForPools=true
hikari2.username=eisen
hikari2.password=eisen
hikari2.driver=com.mysql.cj.jdbc.Driver
hikari2.poolname=ds2
hikari2.isAutoCommit=true
hikari2.connectionTimeout=30000
hikari2.idleTimeout=600000
hikari2.maxLifetime=1800000
hikari2.minIdle=1
hikari2.maxPoolSize=2
hikari2.leakDetectionThreshold=10000

hikari2.dataSourceProperties.cachePrepStmts=true
#每个连接预处理sql缓存的数量 最好设置在250-500之间
hikari2.dataSourceProperties.prepStmtCacheSize=250
#缓存预处理sql的最大长度 mysql默认256 最好2048
hikari2.dataSourceProperties.prepStmtCacheSqlLimit=2048
#新版的mysql 可以设置在服务端缓存预处理的sql 用新版mysql的话可以加入这个
hikari2.dataSourceProperties.useServerPrepStmts=true
#官网描述提升性能
hikari2.dataSourceProperties.useLocalSessionState=true
hikari2.dataSourceProperties.rewriteBatchedStatements=true
hikari2.dataSourceProperties.cacheResultSetMetadata=true
hikari2.dataSourceProperties.cacheServerConfiguration=true
hikari2.dataSourceProperties.elideSetAutoCommits=true
hikari2.dataSourceProperties.maintainTimeStats=false

hikari2.healthCheckProperty.connectivityCheckTimeoutMs=1000
hikari2.healthCheckProperty.expected99thPercentileMs=10
